.modal, .modal-dialog {

    .modal-body {

        & > .loading-icon {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;

            .icon {
                position: absolute;
                top: 50%;
                /*rtl:ignore*/
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .description-content {
          img {
            width: 100%;
            height: auto;
            border-radius: $border-radius;
          }
        }

    }

    .modal-body + .modal-footer {
      margin-top: 1rem;
    }

    .modal-footer {

      .buttons {
        padding: 0;
        @extend .col-12;
        @extend .row;
        @extend .no-gutters;
      }
      .singlebutton {
        @extend .col;
        padding: 0;

        .btn {
          width: 100%;
        }
      }
    }
    
    .nav-tabs .nav-link {
      padding: 10px;
    }

}

/* Modal window - Filemanager */
[role=dialog] {
  .fp-select-buttons {
    float: none;

    padding: 0;
    @extend .col-12;
    @extend .row;
    @extend .no-gutters;

    align-items: center;
    align-content: space-between;
    justify-content: center;

    .btn {
      @extend .col;
      width: 100%;
    }

    .pull-right {
      float: none;
    }
  }
}


/* Modal window - two column buttons in the footer */
.moodle-dialogue {
  .linktree {
    margin: 0;
  }

  [data-enhance=linktree] {
    margin: 0;
  }

  .link-buttons {
    padding: 0;
    @extend .col-12;
    @extend .row;
    @extend .no-gutters;

    .btn {
      @extend .col;
    }
  }

}

/* mod modal dialogue */
.moodle-dialogue-wrap {
  .container-fluid {
    padding: 0;
  }

  .availability-buttons {
    margin-top: 2rem;

    .btn {
      @extend .col;
    }
  }
}

.container-fluid .modal-dialog {
  height: auto;
}

/* mod - full width select */
.menumailformat {
  width: 100%;
}


.modal-dialog {
  .tab-content .tab-pane .row {
    padding: 0;
  }
}


/* mods */
.atto_image_preview_box {
  padding: 1rem;
  border-radius: $border-radius;
  background-color: $gray-100;
}

.atto_image_preview {
  height: auto!important;
  max-width: 100%;
  max-height: auto;
}

.atto_image_button_text-top.img-responsive, .atto_image_button_middle.img-responsive, .atto_image_button_text-bottom.img-responsive {
  max-width: 100%;
  margin: 0;

  border-radius: $border-radius;
}

.atto_recordrtc .alert {
  padding: 1rem 5rem 1rem 2rem;
  line-height: 1.5;
}
