.singlebutton {
    display: inline-block;
    margin: 1rem 0;

    @include media-breakpoint-only(sm) {
      width: 100%;
      display: block;
    }

    + .singlebutton {
        margin-left: $spacer / 2;

        @include media-breakpoint-only(sm) {
          margin-left: 0;
        }
    }
}

.continuebutton {
    margin-top: 2 * $spacer;

    i {
      margin-right: 0.5rem;
    }
}

p.arrow_button {
    margin-top: 5em;
    text-align: center;

    #remove {
        margin: 3em auto 5em;
    }
}

#addcontrols {
    // This is displayed in a column between 2 20 row multi-selects. This should be just short of half way.
    margin: 60px 0 10px 0;
    text-align: left;

    label {
        display: inline;
    }
}

#addcontrols,
#removecontrols {
  text-align: center;

  input {
      margin: auto;
      width: 120px;
  }
}

.btn-lineup {
    margin: 0 0 10px 5px;
}

/* Tag table tag/manage.php?tc=1 */
#id_tagfilter {
  width: auto;
  display: inline-flex;
  margin: 0 0.5rem 1rem 0;
}

[data-action=addstandardtag] {
  margin: $spacer 0;

  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  .icon {
    margin-right: 1rem;
    font-size: 16px;
  }
}

#tag-management-delete,
#tag-management-combine {
  margin: 10px 10px 0 0;
}

#page-admin-roles-permissions {
  .popup_content {
    text-align: left!important;
  }

  .role_buttons {
    input[type=button] {
      margin-bottom: 5px;
    }
  }
}

.fp-msg-butok {
  width: 100%;
}
